# List of public iperf3 servers: https://iperf3serverlist.net/
IPERF3_SERVER="ping-ams1.online.net"
IPERF3_SERVER_PORT=5201

# Authentication to the server
# IPERF3_USERNAME=username
# IPERF3_PASSWORD=password
# IMPORTANT:
# iperf3 requires that you have the public key of the server to
# securely authenticate. Put the public key to this directory
# under the name 'server-public-key.pem'.
